# HomeWorkRepository

./: Homework.sln  README.md
.github/workflows/: dotnet.yml
Exam/: Exam.sln
Exam/BusinessLogic/Characters/: Monster.cs  Stats.cs  User.cs
Exam/BusinessLogic/Controllers/: GameFightController.cs  (+1 more)
Exam/DataBase/: ApplicationContext.cs  DataBase.csproj  Startup.cs  appsettings.json
Exam/UserInterface/: Stats.cs
Homework/: FirstHWTestCoverageReport.xml  Homework.sln  Reporthw9.xml
Homework/CalculatorTests/: CalculatorTests.cs  CalculatorTests.csproj  ParserTests.cs  ProgramTests.cs  UnitTest1.cs
Homework/Homework/: Calculator.cs  CalculatorOperation.cs  CalculatorProblem.cs  Homework.csproj  HundledExceptions.cs  Parser.cs  Program.cs
Homework10/: Homework10.csproj  Startup.cs
Homework10/Calculator/: CalculatorCache.cs  CalculatorVisitor.cs  ExpressionConverter.cs  ICacheCalculator.cs  IExpressionConverter.cs  ParallelCalculatorCache.cs
Homework10/CalculatorDependency/: CalculatorDependency.cs  ICalculatorDependency.cs
Homework10/Controllers/: CalculatorController.cs  HomeController.cs
Homework10/Database/: ApplicationContext.cs
Homework10/Migrations/: 20211201162535_Initmigration.Designer.cs  20211201162535_Initmigration.cs  ApplicationContextModelSnapshot.cs
Homework10/ParallelCalculator/: IParallelCalculator.cs  ParallelCalculator.cs
Homework10/Properties/: launchSettings.json
Homework10/StringExtensions/: StringExtensions.cs
Homework11/: Homework11.csproj  Startup.cs  appsettings.json
Homework11/Calculator/: CalculatorCache.cs  CalculatorVIsitorDynamic.cs  ExpressionConverter.cs  ICacheCalculator.cs  IExpressionConverter.cs
Homework11/CalculatorDependency/: CalculatorDependency.cs  ICalculatorDependency.cs
Homework11/Controllers/: CalculatorController.cs  HomeController.cs  MemoryController.cs
Homework11/Database/: ApplicationContext.cs
Homework11/ExceptionHandler/: ExceptionHandler.cs  IExceptionHandler.cs
Homework11/Models/: Calculations.cs
Homework11/ParallelCalculator/: IParallelCalculator.cs  ParallelCalculator.cs
Homework11/Properties/: launchSettings.json
Homework11/StringExtensions/: StringExtensions.cs
Homework13/: Program.cs  Tests.cs
Homework2/: Homework2.csproj  Program.cs
Homework2IL/: Assembly.il  Calculator.il  CalculatorOperation.il  CalculatorProblem.il  Homework2IL.ilproj  HundledExceptions.il  Parser.il
Homework4/: Calculator.fs  CalculatorOperation.fs  CalculatorProblem.fs  Homework4.fsproj  HundledExceptions.fs  Parser.fs  Program.fs
Homework5/: Calculator.fs  CalculatorOperation.fs  Homework5.fsproj  HundledExceptions.fs  Parser.fs  Program.fs
Homework6/: Calculator.fs  CalculatorOperation.fs  Homework6.fsproj  Input.fs  Parser.fs  Program.fs
Homework62/: Homework62.fsproj  Program.fs
Homework7/Controllers/: HomeController.cs
Homework7/Models/: Editor.cs  UserProfile.cs
Homework7/Properties/: launchSettings.json
Homework9/: Homework9.csproj  Startup.cs  reportHomework9.xml
Homework9/CalculatorDependency/: CalculatorDependency.cs  ICalculatorDependency.cs
Homework9/Controllers/: CalculatorController.cs  HomeController.cs
Homework9/ParallelCalculator/: IParallelCalculator.cs  ParallelCalculator.cs
Homework9/Properties/: launchSettings.json
Homewrok12/: BenchmarkHw12.cs  Homewrok12.csproj  Program.cs
Homewrok8/: Homewrok8.csproj  Program.cs  Startup.cs
Homewrok8/Calculator/: Calculator.cs  ICalculator.cs
Homewrok8/Controllers/: CalcController.cs  HomeController.cs
Homewrok8/Models/: Calculator.cs  ErrorViewModel.cs
Homewrok8/Properties/: launchSettings.json
Homewrok8/Views/: _ViewImports.cshtml
Homewrok8/Views/Shared/: _Layout.cshtml
IntegrationTests8/: IntegrationTests.cs  IntegrationTests8.csproj
Tests2/: CalculatorTests.cs  ParserTests.cs  ProgramTests.cs  Tests2.csproj
Tests4/: CalculatorTests4.cs  ParserTests4cs.cs  ProgramTests4.cs  Tests4.csproj
Tests5/: CalculatorTests.fs  ParserTests.fs  ProgramTests.fs  Tests5.fsproj
Tests6/: Test6.cs  Tests6.csproj
Tests9/: Tests9.cs  Tests9.csproj
TheoryTests8/: TheoryTests8.cs  TheoryTests8.csproj
hw1/: HomeWork.sln
hw1/HomeWork1/: Calculator.cs  CalculatorTests.cs  Parser.cs  Program.cs
hw13.Tests/: UnitTest1.cs  hw13.Tests.csproj
hw13.benchmark/: hw13.benchmark.csproj
(+40 files in other folders)
