<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Homework2IL\Homework2IL.ilproj" />
      <ProjectReference Include="..\Homework\CalculatorTests\CalculatorTests.csproj" />
      <ProjectReference Include="..\Homework\Homework\Homework.csproj" />
    </ItemGroup>

</Project>
