<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup> 
        <Compile Include="CalculatorOperation.fs" /> 
        <Compile Include="CalculatorProblem.fs" />
        <Compile Include="HundledExceptions.fs" />
        <Compile Include="Calculator.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Homework\CalculatorTests\CalculatorTests.csproj" />
    </ItemGroup>

</Project>
