.class public sealed auto ansi
  Homework2IL.CalculatorOperation
    extends System.Enum
{

  .field public specialname rtspecialname unsigned int8 value__

  .field public static literal valuetype Homework2IL.CalculatorOperation Plus = unsigned int8(1) // 0x01

  .field public static literal valuetype Homework2IL.CalculatorOperation Minus = unsigned int8(2) // 0x02

  .field public static literal valuetype Homework2IL.CalculatorOperation Multiply = unsigned int8(3) // 0x03

  .field public static literal valuetype Homework2IL.CalculatorOperation Divide = unsigned int8(4) // 0x04
}
