
.class public sealed auto ansi
  Homework2IL.HundledExceptions
    extends System.Enum
{

  .field public specialname rtspecialname unsigned int8 value__

  .field public static literal valuetype Homework2IL.HundledExceptions Success = unsigned int8(0) // 0x00

  .field public static literal valuetype Homework2IL.HundledExceptions WrongOperation = unsigned int8(1) // 0x01

  .field public static literal valuetype Homework2IL.HundledExceptions WrongArgLength = unsigned int8(2) // 0x02

  .field public static literal valuetype Homework2IL.HundledExceptions WrongArgFormatInt = unsigned int8(3) // 0x03
} 
